<html>
<body>
<h1>
Dasia's Class Schedule 
  </h1>
  <br>
<table>
  <table border="2"       bgcolor="#efefef">  <tr>   <th width="150"></th>   
<tr>
    <th scope="col"> Hour </th>
    <th scope="col">Monday</th>
    <th scope="col">Tuesday</th>
    <th scope="col">Wednesday</th>
    <th scope="col">Thursday</th>
    <th scope="col">Friday</th>
   
</tr>
<tr>
    <th scope="row">9am</th>
    <td> </td>
    <td> INFO 325-01 <br> 9:40 am - 11am  <b> 3 crs</b> <br>Data and Network Comm <br> Dr. Agarwal</td>  
    <td> </td>
     <td> INFO 325-01 <br> 9:40 am - 11am  <b> 3 crs</b> <br>Data and Network Comm <br> Dr. Agarwal</td>
</tr>
<tr>
  <th scope="row">10am</th> 
</tr>
<tr>
    <th scope="row">11am</th>
    <td> FINA 311-03 <br> 11:10 am - 12:30pm  <b> 3 crs</b> <br> Finance Principles <br> Dr. Maru Etta</td>
    <td> </td>
    <td> FINA 311-03 <br> 11:10 am - 12:30pm  <b> 3 crs</b> <br> Finance Principles <br> Dr. Maru Etta</td>
    <td> </td>
</tr>
<tr>
   <th scope="row">12pm</th>
    <br> <td> BECN 330-03 <br> 12:40 pm - 2:00pm  <b> 3 crs</b> <br> Man Econ <br> Dr. Kelly</td>
       <td> </td>
       <td> BECN 330-03 <br> 12:40 pm - 2:00pm  <b> 3 crs</b> <br> Man Econ <br> Dr. Kelly</td>
       <td>  </td>
</tr>
<tr>
   <th scope="row">1pm</th> 

<tr>
   <th scope="row">2pm</th>
  
</tr>
<tr>
      <th scope="row">3pm</th> 
       <br> <td> INFO 387-01 <br> 3:40 pm - 5:00pm  <b> 3 crs</b> <br> Web Authoring Tools <br> Dr. Henley</td>
       <td> INFO 370-01 <br> 3:40 pm - 5:00pm <b> 3 crs</b> Systems Analysis <br> Dr. Owunwanne</td>
        <td> INFO 387-01 <br> 3:40 pm - 5:00pm  <b> 3 crs</b> <br> Web Authoring Tools <br> Dr. Henley</td>
        <td>INFO 370-01 <br> 3:40 pm - 5:00pm <b> 3 crs</b> Systems Analysis <br> Dr. Owunwanne</td>
</tr>
<tr>
   <th scope="row">4pm</th> 
</tr>
<tr>
  <th cope="row">5pm</th>
 
</tr>  

  
</table>
  
  </body>
  </html>
